.promo-banner{
    background-color: $magentahaze;
    display: flex;
    gap: 1em;
    margin-bottom: 2em;
    align-items: center;
    padding: 1em;

    .promo-icon{
        font-size: 3rem;
        color: #fff;
    }

    .promo-title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        h2{
            color: #fff;
            font-size: 2.5rem;
        }
        
    }
}

section{
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #f1f1f1;

    h2{
        margin-bottom: 0.25em;
        font-size: 2.1rem;
        color: $silverlakeblue;
    }
}

.on-offer-wrapper{
    display: flex;
    gap: 0.5em;
    padding: 0.25em;
    

    ul{
        display: flex;
        flex-direction: column;
        width: 200px;
        // padding: 0.5em 0;
        background-color: $silverlakeblue;
        
        
        a{
            padding: 0.5em;
            padding-left: 2em;
            text-decoration: none;
            border-top: 1px solid #f1f1f1;
            font-size: 1.2rem;
            color: #fff;
            transition: all 150ms ease-in-out;


            &:last-of-type{
                border-bottom: 1px solid #f1f1f1;
            }

            &:hover{
                background-color: #575756;
            }
        }
    }

    .offer-items-grid{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 0.5em;

        .item{
            width: 250px;
            border: 2px solid #f1f1f1;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            white-space: nowrap;

            a{
                text-overflow: ellipsis;
                overflow: hidden;
                color: #000;
                padding: 0 0.2em;
            }

            .footer{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0.25em;

                span{
                    color: green;
                    font-weight: bold;
                }

                .stock-false{
                    color: red;
                }

                .stock-true{
                    color: green;
                }
            }
        }
    }

}

.popular-now-wrapper{
    width: 100%;
    // overflow: hidden;
    // border: 1px solid #000;

    .popular-now-flex{
        display: flex;
        flex-direction: row;
        gap: 1em;
        // border: 1px solid #000;

        .popular-card{
            width: 225px;
            height: 345px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.3);

            img{
                width: 100%;
                height: 150px;
            }

            p{
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 1em;
            }

            span{
                text-align: center;
                margin-bottom: 1.5em;
                font-size: 0.9rem;
            }

            a{
                font-size: 1.2rem;
                color: $magentahaze;
                font-weight: bold;
            }

            
        }
        
    }
}

.store-card-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3em 1em;
    background-color: #f1f1f1;

    .details{
        display: flex;
        flex-direction: column;
        
        p{
            font-size: 1.4rem;
            font-weight: 100;
        }

        span{
            color: #575756;
            font-size: 0.8rem;
            margin-bottom: 2em;
        }

        a{
            border: 2px solid #000;
            text-align: center;
            width: fit-content;
            padding: 0.5em 1em;
            color: #000;
            font-weight: bold;
        }
    }

    .card{
        height: 280px;
        width: 445px;
        border: 1px solid #000;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.store-finder-wrapper{
    background-color: $turquoise;
    padding: 2em 0;
    display: flex;
    justify-content: center;
    gap: 0.5em;
    align-items: center;

    p{
        font-size: 1.3rem;
        font-weight: bold;
        color: #fff;
    }

    form{
        display: flex;
        gap: 0;

        input{
            height: 20px;
            padding: 0.5em;
            font-size: 1.1rem;
            border: 1px solid #fff;
        }

        button{
            border: 1px solid #fff;
            border-radius: 0;
            background-color: $turquoise;
            color: #fff;
            font-weight: bold;
            font-size: 1.1rem;
            padding: 0 1em;
            cursor: pointer;
        }
    }
}